* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.a:link{
    color: white;
    text-decoration:dotted;
}

.navbar {
    width: 100%;
    height: 100%;
    background:rgb(115, 194, 79);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer {
    width: 100%;
    height: 150%;
    background:rgb(115, 194, 79);
    color: white;
    display: flex;
    align-items: center;
    justify-content:center;
}
.book-list{
    min-height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    justify-items: center;
    text-align: center;
}

.favourites{
    min-height: 84vh;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    justify-items: center;
    text-align: center;
}

.book{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.book-details{
    min-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
}    



.img{
width: 300px;
height: 200px;
transition:all 0.3s ease ;
}
img:hover{
transform: scale(1.1);
}

.button{
    background: black;
    color: white;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    font-size: 20px;
    margin:10px;
    padding: 5px;
}

/* .header-content{
    min-height: 750px;
    background: linear-gradient(rgba(141,39,174,0.3),
    rgba(141,39,174,0.5),url("./assets/image/library.jpg")center/cover no-repeat);
    flex-direction: column;
}   
.header-title{
    font-size: 42px;
}
.header-text{
    margin-top: 18px;
    margin-bottom: 40px;
    opacity:0.8;
    max-width:770px ;
} */